# Fail2Ban configuration file 
# Detects excessive running load tests like DOS attack and ban
# Require Apache Common Log Format logs ("common", not "combined", if you do not want to change anything here).
 
[Definition]
 
# Put this in /etc/fail2ban/filter.d/ then configure /etc/fail2ban/jail.conf like following:

##[apache-nodos]

##enabled  = true
##port     = http,https
##filter   = apache-nodos
##logpath  = /var/log/apache2/access.log
##maxretry = 3
##bantime  = 3600
##findtime = 600
 
# Option: failregex 
# Note: This regex will match any GET entry in your logs, so basically all valid and not valid entries are a match. 
# You should set up in the jail.conf file, the maxretry and findtime carefully in order to avoid false positives. 
failregex = ^<HOST> -.*"(GET|POST).* 
# Option: ignoreregex 
 ignoreregex =
 
 # Author: Rapid7, Abhishek Ghosh
